	server {
                listen 80;
                server_name fdfs.kvm.lab.jim;

                root /opt/nginx/fdfs/webroot/;
		location ~ .php$ {
                        fastcgi_pass 127.0.0.1:9000;
                        include fastcgi.conf;
                }
		location /upload {
			proxy_pass	http://fdfs.kvm.lab.jim/upload.php;
		}
	}
#在沙盒环境时，当所有资源统一由发布服务器发布时，通过下面方式可以实现。（ip地址为内网地址，外网需要访问时，通过发布服务器的公网ip来提供服务）
#        server {
#                listen 80;
#                server_name group1.vip.store.jim;
#                location / {
#                        proxy_pass      http://10.0.0.221;
#                }
#        }
#
#	server {
#		listen 80;
#		server_name group2.vip.store.jim;
#		location / {
#			proxy_pass	http://10.0.0.131;
#		}
#	}
